\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{moulinec_fast_1994,moulinec_fft-based_1995}
\citation{kochmann_efficient_2018-1}
\citation{roters_damaskdusseldorf_2019}
\citation{schwichow_geodict_2020,fraunhofer_itwm_feelmath_2020}
\citation{lebensohn_n-site_2001,shanthraj_numerically_2015,kochmann_efficient_2018,lebensohn_spectral_2020,wicht_efficient_2020}
\citation{ma_fft-based_2019}
\citation{ernesti_fast_2020,ernesti_fft-based_2021,geus_damage_2016,magri_fft_2021,wang_progressive_2018}
\citation{vinogradov_accelerated_2008,brenner_computational_2010,shanthraj_spectral_2019,gokuzum_multiscale_2019,zhou_accelerated_2020,wicht_computing_2020}
\citation{kochmann_simple_2019,gierden_geometrically_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FFT-based methods for mechanical problems}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:equilibrium_equation}{{2.2}{3}{FFT-based methods for mechanical problems}{equation.2.0.2}{}}
\newlabel{eq:compatibility_equation}{{2.3}{3}{FFT-based methods for mechanical problems}{equation.2.0.3}{}}
\citation{michel_effective_1999}
\citation{vondrejc_energy-based_2020}
\citation{zeman_finite_2017}
\citation{moulinec_fast_1994}
\citation{zeman_finite_2017}
\citation{moulinec_fast_1994}
\citation{moulinec_fast_1994,moulinec_fft-based_1995}
\citation{zeman_finite_2017}
\citation{michel_computational_2000,michel_computational_2001}
\citation{ma_numerical_2021}
\citation{bonnet_effective_2007}
\citation{monchiet_polarization-based_2012}
\citation{monchiet_combining_2015}
\citation{nguyen_derivation_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventional FFT}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:int_lippmann_schwinger}{{2.4}{4}{Conventional FFT}{equation.2.1.4}{}}
\citation{schneider_barzilai-borwein_2019}
\citation{eyre_fast_1999}
\citation{michel_computational_2001}
\citation{monchiet_polarization-based_2012}
\citation{schneider_polarization-based_2019}
\citation{moulinec_comparison_2014}
\citation{moulinec_comparison_2014-1}
\citation{schneider_polarization-based_2019}
\citation{brisard_fft-based_2010,brisard_combining_2012}
\citation{schneider_lippmannschwinger_2020}
\citation{moulinec_fast_1994}
\citation{moulinec_convergence_2018}
\citation{zeman_accelerating_2010}
\citation{kabel_efficient_2014}
\citation{moulinec_numerical_1998}
\citation{eisenlohr_spectral_2013}
\citation{schneider_fft-based_2017}
\citation{schneider_dynamical_2020}
\citation{schneider_dynamical_2020}
\citation{gelebart_non-linear_2013}
\citation{lahellec_analysis_2003}
\citation{kabel_efficient_2014}
\citation{wicht_quasinewton_2019}
\citation{wicht_quasinewton_2019}
\citation{wicht_anderson-accelerated_2021}
\citation{schneider_barzilai-borwein_2019}
\citation{wicht_quasinewton_2019}
\citation{wicht_quasinewton_2019}
\citation{wicht_quasinewton_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the performance comparison between the investigated solution schemes \citep  {wicht_quasinewton_2019}\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methods}{{2.1}{7}{Summary of the performance comparison between the investigated solution schemes \citep {wicht_quasinewton_2019}\relax }{table.caption.4}{}}
\citation{zeman_finite_2017}
\citation{vondrejc_fft-based_2014}
\citation{vondrejc_guaranteed_2015}
\citation{mishra_block_2015}
\citation{mishra_comparative_2016}
\citation{vondrejc_energy-based_2020}
\citation{zeman_finite_2017}
\citation{de_geus_finite_2017}
\citation{lucarini_algorithm_2019}
\citation{willot_fast_2008,willot_fourier-based_2014,willot_fourier-based_2015}
\citation{schneider_computational_2016,schneider_fft-based_2017,djaka_field_2017,eloh_development_2019}
\citation{brisard_fft-based_2010,brisard_combining_2012}
\citation{hashin_variational_1962}
\citation{tu_implementation_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational FFT}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:weak_equilibrium_equations}{{2.6}{8}{Variational FFT}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other methods}{8}{section.2.3}\protected@file@percent }
\citation{yvonnet_fast_2012}
\citation{mareau_different_2017}
\citation{kabel_composite_2017}
\citation{lucarini_dbfft_2019}
\citation{to_fft_2020}
\@setckpt{fft_based_homogenization}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{problem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
