\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{humannat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{wicht_quasinewton_2019}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\@input{introduction.aux}
\@input{fft_based_homogenization.aux}
\@input{variational_fft.aux}
\@input{numerical_validation.aux}
\@input{numerical_results_elasticity.aux}
\@input{numerical_results_elastoplasticity.aux}
\@input{conclusions.aux}
\@input{annex_fdm.aux}
\@input{annex_fem.aux}
\bibdata{mybibliography.bib}
\bibcite{bonnet_effective_2007}{{1}{2007}{{Bonnet}}{{}}}
\bibcite{brenner_computational_2010}{{2}{2010}{{Brenner}}{{}}}
\bibcite{brisard_fft-based_2010}{{3}{2010}{{Brisard and Dormieux}}{{}}}
\bibcite{brisard_combining_2012}{{4}{2012}{{Brisard and Dormieux}}{{}}}
\bibcite{cardoso_coelho_election_2019}{{5}{2019}{{Cardoso~Coelho}}{{}}}
\bibcite{de_geus_finite_2017}{{6}{2017}{{De~Geus et~al.}}{{}}}
\bibcite{de2008computational}{{7}{2008}{{de~Souza~Neto et~al.}}{{}}}
\bibcite{djaka_field_2017}{{8}{2017}{{Djaka et~al.}}{{}}}
\bibcite{eisenlohr_spectral_2013}{{9}{2013}{{Eisenlohr et~al.}}{{}}}
\bibcite{eloh_development_2019}{{10}{2019}{{Eloh et~al.}}{{}}}
\bibcite{ernesti_fft-based_2021}{{11}{2021}{{Ernesti and Schneider}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{appendix*.74}\protected@file@percent }
\bibcite{ernesti_fast_2020}{{12}{2020}{{Ernesti et~al.}}{{}}}
\bibcite{eyre_fast_1999}{{13}{1999}{{Eyre and Milton}}{{}}}
\bibcite{ferreira_accurate_2020}{{14}{2020}{{Ferreira}}{{}}}
\bibcite{fraunhofer_itwm_feelmath_2020}{{15}{2020}{{FraunhoferITWM}}{{}}}
\bibcite{geus_damage_2016}{{16}{2016}{{Geus}}{{}}}
\bibcite{gierden_geometrically_2021}{{17}{2021}{{Gierden et~al.}}{{}}}
\bibcite{gokuzum_multiscale_2019}{{18}{2019}{{Göküzüm et~al.}}{{}}}
\bibcite{gelebart_non-linear_2013}{{19}{2013}{{Gélébart and Mondon-Cancel}}{{}}}
\bibcite{gupta_improved_2002}{{20}{2002a}{{Gupta}}{{}}}
\bibcite{gupta_wsmp_2002}{{21}{2002b}{{Gupta}}{{}}}
\bibcite{hashin_variational_1962}{{22}{1962}{{Hashin and Shtrikman}}{{}}}
\bibcite{kabel_efficient_2014}{{23}{2014}{{Kabel et~al.}}{{}}}
\bibcite{kabel_composite_2017}{{24}{2017}{{Kabel et~al.}}{{}}}
\bibcite{kochmann_efficient_2018-1}{{25}{2018a}{{Kochmann et~al.}}{{}}}
\bibcite{kochmann_simple_2019}{{26}{2019}{{Kochmann et~al.}}{{}}}
\bibcite{kochmann_efficient_2018}{{27}{2018b}{{Kochmann et~al.}}{{}}}
\bibcite{lahellec_analysis_2003}{{28}{2003}{{Lahellec et~al.}}{{}}}
\bibcite{lebensohn_n-site_2001}{{29}{2001}{{Lebensohn}}{{}}}
\bibcite{lebensohn_spectral_2020}{{30}{2020}{{Lebensohn and Rollett}}{{}}}
\bibcite{lucarini_algorithm_2019}{{31}{2019a}{{Lucarini and Segurado}}{{}}}
\bibcite{lucarini_dbfft_2019}{{32}{2019b}{{Lucarini and Segurado}}{{}}}
\bibcite{ma_fft-based_2019}{{33}{2019}{{Ma and Truster}}{{}}}
\bibcite{ma_numerical_2021}{{34}{2021}{{Ma et~al.}}{{}}}
\bibcite{magri_fft_2021}{{35}{2021}{{Magri et~al.}}{{}}}
\bibcite{mareau_different_2017}{{36}{2017}{{Mareau and Robert}}{{}}}
\bibcite{michel_computational_2000}{{37}{2000}{{Michel et~al.}}{{}}}
\bibcite{michel_computational_2001}{{38}{2001}{{Michel et~al.}}{{}}}
\bibcite{michel_effective_1999}{{39}{1999}{{Michel et~al.}}{{}}}
\bibcite{mishra_block_2015}{{40}{2015}{{Mishra et~al.}}{{}}}
\bibcite{mishra_comparative_2016}{{41}{2016}{{Mishra et~al.}}{{}}}
\bibcite{monchiet_combining_2015}{{42}{2015}{{Monchiet}}{{}}}
\bibcite{monchiet_polarization-based_2012}{{43}{2012}{{Monchiet and Bonnet}}{{}}}
\bibcite{moulinec_comparison_2014}{{44}{2014}{{Moulinec and Silva}}{{}}}
\bibcite{moulinec_comparison_2014-1}{{45}{2014}{{Moulinec et~al.}}{{}}}
\bibcite{moulinec_fast_1994}{{46}{1994}{{Moulinec and Suquet}}{{}}}
\bibcite{moulinec_fft-based_1995}{{47}{1995}{{Moulinec and Suquet}}{{}}}
\bibcite{moulinec_numerical_1998}{{48}{1998}{{Moulinec and Suquet}}{{}}}
\bibcite{moulinec_convergence_2018}{{49}{2018}{{Moulinec et~al.}}{{}}}
\bibcite{nguyen_derivation_2021}{{50}{2021}{{Nguyen et~al.}}{{}}}
\bibcite{roters_damaskdusseldorf_2019}{{51}{2019}{{Roters et~al.}}{{}}}
\bibcite{schenk2004solving}{{52}{2004}{{Schenk and G{\"a}rtner}}{{}}}
\bibcite{schenk2001pardiso}{{53}{2001}{{Schenk et~al.}}{{}}}
\bibcite{schneider_barzilai-borwein_2019}{{54}{2019}{{Schneider}}{{}}}
\bibcite{schneider_dynamical_2020}{{55}{2020a}{{Schneider}}{{}}}
\bibcite{schneider_lippmannschwinger_2020}{{56}{2020b}{{Schneider}}{{}}}
\bibcite{schneider_fft-based_2017}{{57}{2017}{{Schneider et~al.}}{{}}}
\bibcite{schneider_computational_2016}{{58}{2016}{{Schneider et~al.}}{{}}}
\bibcite{schneider_polarization-based_2019}{{59}{2019}{{Schneider et~al.}}{{}}}
\bibcite{schwichow_geodict_2020}{{60}{2020}{{Schwichow}}{{}}}
\bibcite{shanthraj_spectral_2019}{{61}{2019}{{Shanthraj et~al.}}{{}}}
\bibcite{shanthraj_numerically_2015}{{62}{2015}{{Shanthraj et~al.}}{{}}}
\bibcite{to_fft_2020}{{63}{2020}{{To and Bonnet}}{{}}}
\bibcite{tu_implementation_2020}{{64}{2020}{{Tu et~al.}}{{}}}
\bibcite{vinogradov_accelerated_2008}{{65}{2008}{{Vinogradov and Milton}}{{}}}
\bibcite{vondrejc_fft-based_2014}{{66}{2014}{{Vondřejc et~al.}}{{}}}
\bibcite{vondrejc_guaranteed_2015}{{67}{2015}{{Vondřejc et~al.}}{{}}}
\bibcite{vondrejc_energy-based_2020}{{68}{2020}{{Vondrejc and Geus}}{{}}}
\bibcite{wang_progressive_2018}{{69}{2018}{{Wang et~al.}}{{}}}
\bibcite{wicht_quasinewton_2019}{{70}{2019}{{Wicht et~al.}}{{}}}
\bibcite{wicht_computing_2020}{{71}{2020a}{{Wicht et~al.}}{{}}}
\bibcite{wicht_efficient_2020}{{72}{2020b}{{Wicht et~al.}}{{}}}
\bibcite{wicht_anderson-accelerated_2021}{{73}{2021}{{Wicht et~al.}}{{}}}
\bibcite{willot_fourier-based_2015}{{74}{2015}{{Willot}}{{}}}
\bibcite{willot_fourier-based_2014}{{75}{2014}{{Willot et~al.}}{{}}}
\bibcite{willot_fast_2008}{{76}{2008}{{Willot and Pellegrini}}{{}}}
\bibcite{yvonnet_fast_2012}{{77}{2012}{{Yvonnet}}{{}}}
\bibcite{zeman_finite_2017}{{78}{2017}{{Zeman et~al.}}{{}}}
\bibcite{zeman_accelerating_2010}{{79}{2010}{{Zeman et~al.}}{{}}}
\bibcite{zhou_accelerated_2020}{{80}{2020}{{Zhou and Bhattacharya}}{{}}}
\gdef \@abspage@last{99}
