\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the performance comparison between the investigated solution schemes \citep {wicht_quasinewton_2019}\relax }}{7}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications of the numerical testing machine.\relax }}{25}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Material properties for both fiber-reinforced (2D) and particle-reinforced (3D) composites.\relax }}{26}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the numerical testing machine.\relax }}{51}{table.caption.46}%
