This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: humannat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: fft_based_homogenization.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: variational_fft.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: numerical_validation.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: numerical_results_elasticity.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: numerical_results_elastoplasticity.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: annex_fdm.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: annex_fem.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in djaka_field_2017
Warning--empty journal in eisenlohr_spectral_2013
Warning--empty journal in eloh_development_2019
Warning--empty journal in ernesti_fast_2020
Warning--empty journal in geus_damage_2016
Warning--empty journal in gokuzum_multiscale_2019
Warning--empty journal in kabel_efficient_2014
Warning--empty journal in kochmann_efficient_2018-1
Warning--empty journal in kochmann_efficient_2018
Warning--empty journal in lebensohn_n-site_2001
Warning--empty journal in lebensohn_spectral_2020
Warning--empty journal in lucarini_algorithm_2019
Warning--empty journal in lucarini_dbfft_2019
Warning--empty journal in ma_fft-based_2019
Warning--empty journal in mareau_different_2017
Warning--empty journal in mishra_block_2015
Warning--empty journal in mishra_comparative_2016
Warning--empty journal in monchiet_combining_2015
Warning--empty journal in moulinec_comparison_2014
Warning--empty journal in moulinec_comparison_2014-1
Warning--empty journal in schneider_lippmannschwinger_2020
Warning--empty journal in schneider_fft-based_2017
Warning--empty journal in schneider_computational_2016
Warning--empty journal in schneider_polarization-based_2019
Warning--empty journal in shanthraj_spectral_2019
Warning--empty journal in to_fft_2020
Warning--empty journal in vondrejc_guaranteed_2015
Warning--empty journal in vondrejc_energy-based_2020
Warning--empty journal in wang_progressive_2018
Warning--empty journal in wicht_quasinewton_2019
Warning--empty journal in wicht_computing_2020
Warning--empty journal in wicht_efficient_2020
Warning--empty journal in willot_fourier-based_2015
Warning--empty journal in zhou_accelerated_2020
You've used 80 entries,
            2155 wiz_defined-function locations,
            878 strings with 19138 characters,
and the built_in function-call counts, 30352 in all, are:
= -- 2910
> -- 1284
< -- 42
+ -- 507
- -- 456
* -- 2711
:= -- 5404
add.period$ -- 236
call.type$ -- 80
change.case$ -- 629
chr.to.int$ -- 75
cite$ -- 114
duplicate$ -- 1109
empty$ -- 1954
format.name$ -- 580
if$ -- 5709
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 77
newline$ -- 397
num.names$ -- 240
pop$ -- 569
preamble$ -- 1
purify$ -- 628
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 1869
swap$ -- 158
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 34
while$ -- 231
width$ -- 0
write$ -- 990
(There were 35 warnings)
