\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the performance comparison between the investigated solution schemes \citep {wicht_quasinewton_2019}\relax }}{7}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications of the numerical testing machine.\relax }}{25}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Material properties for both fiber-reinforced (2D) and particle-reinforced (3D) composites.\relax }}{26}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{50}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Time profile for the FFT-based homogenization approach in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{50}{table.caption.42}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{53}{table.caption.46}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Time profile for the FFT-based homogenization approach in the solution of the fiber-reinforced hyperelastic (Saint Venat-Kirchhoff constitutive model) composite equilibrium problem under uniaxial loading conditions (\(n_v = 600 \times 600\)).\relax }}{54}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the numerical testing machine.\relax }}{63}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{67}{table.caption.63}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{72}{table.caption.69}%
\addvspace {10\p@ }
