\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dual phased heterogeneous materials microstructure: \subref {subfig:2d_microstructure} Fiber-reinforced composite (randomly distributed unidirectional circular cross-section fibers, \(f=30\%\)) - 2D RVE; \subref {subfig:3d_microstructure} Particle-reinforced composite (randomly distributed particles, \(f=20\%\)) - 3D RVE.\relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the fiber-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_2D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced hencky elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:hencky_2D_shear_comparison_crit_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_shear_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces f\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces f\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{46}{figure.caption.34}%
