\babel@toc {american}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}FFT-based methods for mechanical problems}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventional FFT}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variational FFT}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Other methods}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational formulation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local problem and its weak form}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compatibility}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis functions}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Numerical integration}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Convolution}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discretization}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Linearization}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algorithm}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Extension to finite strain}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Problem statement}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Weak form}{18}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Projection to a compatible solution space}{18}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Discretization}{19}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Quadrature}{19}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Implementation}{20}{subsection.3.7.6}%
\contentsline {paragraph}{Boundary conditions}{21}{section*.5}%
\contentsline {chapter}{Bibliography}{23}{appendix*.6}%
