\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bonnet}{2007}]{bonnet_effective_2007}
Bonnet, G.\leavevmode\nopagebreak\newline 2007.
\newblock Effective properties of elastic periodic composite media with fibers.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 55(5):881--899.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Brenner}{2010}]{brenner_computational_2010}
Brenner, R.\leavevmode\nopagebreak\newline 2010.
\newblock Computational approach for composite materials with coupled
  constitutive laws.
\newblock {\em Zeitschrift für angewandte Mathematik und Physik},
  61(5):919--927.
\newblock Publisher: Springer.

\bibitem[\protect\astroncite{Brisard and
  Dormieux}{2010}]{brisard_fft-based_2010}
Brisard, S. and L.~Dormieux\leavevmode\nopagebreak\newline 2010.
\newblock {FFT}-based methods for the mechanics of composites: {A} general
  variational framework.
\newblock {\em Computational Materials Science}, 49(3):663--671.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Brisard and
  Dormieux}{2012}]{brisard_combining_2012}
Brisard, S. and L.~Dormieux\leavevmode\nopagebreak\newline 2012.
\newblock Combining {Galerkin} approximation techniques with the principle of
  {Hashin} and {Shtrikman} to derive a new {FFT}-based numerical method for the
  homogenization of composites.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  217-220:197--212.

\bibitem[\protect\astroncite{Cardoso~Coelho}{2019}]{cardoso_coelho_election_2019}
Cardoso~Coelho, R.~P.\leavevmode\nopagebreak\newline 2019.
\newblock {Selection}, {Implementation} and {Benchmarking} of {New} {Direct}
  and {Iterative} {Solvers} in {LINKS}.
\newblock {CM2S} {Technical} report, University of Porto.

\bibitem[\protect\astroncite{De~Geus et~al.}{2017}]{de_geus_finite_2017}
De~Geus, T., J.~Vondřejc, J.~Zeman, R.~Peerlings, and
  M.~Geers\leavevmode\nopagebreak\newline 2017.
\newblock Finite strain {FFT}-based non-linear solvers made simple.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  318:412--430.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{de~Souza~Neto et~al.}{2008}]{de2008computational}
de~Souza~Neto, E., D.~Peric, and D.~Owen\leavevmode\nopagebreak\newline 2008.
\newblock {\em Computational Methods for Plasticity: Theory and Applications}.
\newblock Wiley.

\bibitem[\protect\astroncite{Djaka et~al.}{2017}]{djaka_field_2017}
Djaka, K.~S., A.~Villani, V.~Taupin, L.~Capolungo, and
  S.~Berbenni\leavevmode\nopagebreak\newline 2017.
\newblock Field {Dislocation} {Mechanics} for heterogeneous elastic materials:
  {A} numerical spectral approach.

\bibitem[\protect\astroncite{Eisenlohr et~al.}{2013}]{eisenlohr_spectral_2013}
Eisenlohr, P., M.~Diehl, R.~Lebensohn, and
  F.~Roters\leavevmode\nopagebreak\newline 2013.
\newblock A spectral method solution to crystal elasto-viscoplasticity at
  finite strains.

\bibitem[\protect\astroncite{Eloh et~al.}{2019}]{eloh_development_2019}
Eloh, K.~S., K.~S. Eloh, A.~Jacques, S.~Berbenni, and
  S.~Berbenni\leavevmode\nopagebreak\newline 2019.
\newblock Development of a new consistent discrete green operator for
  {FFT}-based methods to solve heterogeneous problems with eigenstrains.

\bibitem[\protect\astroncite{Ernesti and
  Schneider}{2021}]{ernesti_fft-based_2021}
Ernesti, F. and M.~Schneider\leavevmode\nopagebreak\newline 2021.
\newblock An {FFT}-based method for computing the effective crack energy of a
  heterogeneous material on a combinatorially consistent grid.
\newblock {\em arXiv preprint arXiv:2103.05968}.

\bibitem[\protect\astroncite{Ernesti et~al.}{2020}]{ernesti_fast_2020}
Ernesti, F., M.~Schneider, and T.~Böhlke\leavevmode\nopagebreak\newline 2020.
\newblock Fast implicit solvers for phase-field fracture problems on
  heterogeneous microstructures.

\bibitem[\protect\astroncite{Eyre and Milton}{1999}]{eyre_fast_1999}
Eyre, D.~J. and G.~W. Milton\leavevmode\nopagebreak\newline 1999.
\newblock A fast numerical scheme for computing the response of composites
  using grid refinement.
\newblock {\em The European Physical Journal Applied Physics}, 6(1):41--47.
\newblock Publisher: EDP Sciences.

\bibitem[\protect\astroncite{Ferreira}{2020}]{ferreira_accurate_2020}
Ferreira, B.\leavevmode\nopagebreak\newline 2020.
\newblock Accurate and efficient multi-scale analyses of nonlinear
  heterogeneous materials based on clustering-based reduced order models.
\newblock {PhD} {Seminar}, FEUP.

\bibitem[\protect\astroncite{FraunhoferITWM}{2020}]{fraunhofer_itwm_feelmath_2020}
FraunhoferITWM\leavevmode\nopagebreak\newline 2020.
\newblock {FeelMath} - {Fraunhofer} {ITWM}.
\newblock Publication Title: Fraunhofer Institute for Industrial Mathematics
  ITWM.

\bibitem[\protect\astroncite{Geus}{2016}]{geus_damage_2016}
Geus, D.\leavevmode\nopagebreak\newline 2016.
\newblock From damage to fracture, from micro to macro : a systematic study of
  ductile fracture in multi-phase microstructures.

\bibitem[\protect\astroncite{Gierden et~al.}{2021}]{gierden_geometrically_2021}
Gierden, C., J.~Waimann, B.~Svendsen, and
  S.~Reese\leavevmode\nopagebreak\newline 2021.
\newblock A geometrically adapted reduced set of frequencies for a {FFT}-based
  microstructure simulation.
\newblock {\em arXiv preprint arXiv:2103.10203}.

\bibitem[\protect\astroncite{Gupta}{2002a}]{gupta_improved_2002}
Gupta, A.\leavevmode\nopagebreak\newline 2002a.
\newblock Improved {Symbolic} and {Numerical} {Factorization} {Algorithms} for
  {Unsymmetric} {Sparse} {Matrices}.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 24.

\bibitem[\protect\astroncite{Gupta}{2002b}]{gupta_wsmp_2002}
Gupta, A.\leavevmode\nopagebreak\newline 2002b.
\newblock {WSMP}: {Watson} {Sparse} {Matrix} {Package} {Part} {II} - direct
  solution of general sparse systems.
\newblock {\em Future Generation Computer Systems.}

\bibitem[\protect\astroncite{Gélébart and
  Mondon-Cancel}{2013}]{gelebart_non-linear_2013}
Gélébart, L. and R.~Mondon-Cancel\leavevmode\nopagebreak\newline 2013.
\newblock Non-linear extension of {FFT}-based methods accelerated by conjugate
  gradients to evaluate the mechanical behavior of composite materials.
\newblock {\em Computational Materials Science}, 77:430--439.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Göküzüm et~al.}{2019}]{gokuzum_multiscale_2019}
Göküzüm, F.~S., L.~T.~K. Nguyen, and M.-A.
  Keip\leavevmode\nopagebreak\newline 2019.
\newblock A multiscale {FE}-{FFT} framework for electro-active materials at
  finite strains.

\bibitem[\protect\astroncite{Hashin and
  Shtrikman}{1962}]{hashin_variational_1962}
Hashin, Z.~a. and S.~Shtrikman\leavevmode\nopagebreak\newline 1962.
\newblock On some variational principles in anisotropic and nonhomogeneous
  elasticity.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 10(4):335--342.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Kabel et~al.}{2014}]{kabel_efficient_2014}
Kabel, M., T.~Böhlke, and M.~Schneider\leavevmode\nopagebreak\newline 2014.
\newblock Efficient fixed point and {Newton}–{Krylov} solvers for {FFT}-based
  homogenization of elasticity at large deformations.

\bibitem[\protect\astroncite{Kabel et~al.}{2017}]{kabel_composite_2017}
Kabel, M., A.~Fink, and M.~Schneider\leavevmode\nopagebreak\newline 2017.
\newblock The composite voxel technique for inelastic problems.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  322:396--418.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Kochmann
  et~al.}{2018a}]{kochmann_efficient_2018-1}
Kochmann, J., L.~Ehle, S.~Wulfinghoff, J.~Mayer, B.~Svendsen, and
  S.~Reese\leavevmode\nopagebreak\newline 2018a.
\newblock Efficient multiscale {FE}-{FFT}-based modeling and simulation of
  macroscopic deformation processes with non-linear heterogeneous
  microstructures.

\bibitem[\protect\astroncite{Kochmann et~al.}{2019}]{kochmann_simple_2019}
Kochmann, J., K.~Manjunatha, C.~Gierden, S.~Wulfinghoff, B.~Svendsen, and
  S.~Reese\leavevmode\nopagebreak\newline 2019.
\newblock A simple and flexible model order reduction method for {FFT}-based
  homogenization problems using a sparse sampling technique.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  347:622--638.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Kochmann et~al.}{2018b}]{kochmann_efficient_2018}
Kochmann, J., S.~Wulfinghoff, L.~Ehle, J.~Mayer, B.~Svendsen, and
  S.~Reese\leavevmode\nopagebreak\newline 2018b.
\newblock Efficient and accurate two-scale {FE}-{FFT}-based prediction of the
  effective material behavior of elasto-viscoplastic polycrystals.

\bibitem[\protect\astroncite{Lahellec et~al.}{2003}]{lahellec_analysis_2003}
Lahellec, N., J.-C. Michel, H.~Moulinec, and
  P.~Suquet\leavevmode\nopagebreak\newline 2003.
\newblock Analysis of inhomogeneous materials at large strains using fast
  {Fourier} transforms.
\newblock In {\em {IUTAM} symposium on computational mechanics of solid
  materials at large strains}, Pp.~ 247--258. Springer.

\bibitem[\protect\astroncite{Lebensohn}{2001}]{lebensohn_n-site_2001}
Lebensohn, R.\leavevmode\nopagebreak\newline 2001.
\newblock N-site modeling of a {3D} viscoplastic polycrystal using {Fast}
  {Fourier} {Transform}.

\bibitem[\protect\astroncite{Lebensohn and
  Rollett}{2020}]{lebensohn_spectral_2020}
Lebensohn, R. and A.~Rollett\leavevmode\nopagebreak\newline 2020.
\newblock Spectral methods for full-field micromechanical modelling of
  polycrystalline materials.

\bibitem[\protect\astroncite{Lucarini and
  Segurado}{2019a}]{lucarini_algorithm_2019}
Lucarini, S. and J.~Segurado\leavevmode\nopagebreak\newline 2019a.
\newblock An algorithm for stress and mixed control in {Galerkin} based {FFT}
  homogenization.

\bibitem[\protect\astroncite{Lucarini and
  Segurado}{2019b}]{lucarini_dbfft_2019}
Lucarini, S. and J.~Segurado\leavevmode\nopagebreak\newline 2019b.
\newblock {DBFFT}: {A} displacement based {FFT} approach for homogenization of
  the mechanical behavior.

\bibitem[\protect\astroncite{Ma and Truster}{2019}]{ma_fft-based_2019}
Ma, R. and T.~J. Truster\leavevmode\nopagebreak\newline 2019.
\newblock {FFT}-based homogenization of hypoelastic plasticity at finite
  strains.

\bibitem[\protect\astroncite{Ma et~al.}{2021}]{ma_numerical_2021}
Ma, X., M.~Shakoor, D.~Vasiukov, S.~V. Lomov, and C.~H.
  Park\leavevmode\nopagebreak\newline 2021.
\newblock Numerical artifacts of {Fast} {Fourier} {Transform} solvers for
  elastic problems of multi-phase materials: their causes and reduction
  methods.
\newblock {\em Computational Mechanics}, Pp.~ 1--23.
\newblock Publisher: Springer.

\bibitem[\protect\astroncite{Magri et~al.}{2021}]{magri_fft_2021}
Magri, M., S.~Lucarini, G.~Lemoine, L.~Adam, and
  J.~Segurado\leavevmode\nopagebreak\newline 2021.
\newblock An {FFT} framework for simulating non-local ductile failure in
  heterogeneous materials.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  380:113759.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Mareau and Robert}{2017}]{mareau_different_2017}
Mareau, C. and C.~Robert\leavevmode\nopagebreak\newline 2017.
\newblock Different composite voxel methods for the numerical homogenization of
  heterogeneous inelastic materials with {FFT}-based techniques.

\bibitem[\protect\astroncite{Michel et~al.}{2000}]{michel_computational_2000}
Michel, J., H.~Moulinec, and P.~Suquet\leavevmode\nopagebreak\newline 2000.
\newblock A computational method based on augmented {Lagrangians} and fast
  {Fourier} transforms for composites with high contrast.
\newblock {\em CMES(Computer Modelling in Engineering \& Sciences)},
  1(2):79--88.

\bibitem[\protect\astroncite{Michel et~al.}{2001}]{michel_computational_2001}
Michel, J., H.~Moulinec, and P.~Suquet\leavevmode\nopagebreak\newline 2001.
\newblock A computational scheme for linear and non-linear composites with
  arbitrary phase contrast.
\newblock {\em International Journal for Numerical Methods in Engineering},
  52(1-2):139--160.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Michel et~al.}{1999}]{michel_effective_1999}
Michel, J.-C., H.~Moulinec, and P.~Suquet\leavevmode\nopagebreak\newline 1999.
\newblock Effective properties of composite materials with periodic
  microstructure: a computational approach.
\newblock {\em Computer methods in applied mechanics and engineering},
  172(1-4):109--143.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Mishra et~al.}{2015}]{mishra_block_2015}
Mishra, N., J.~Vondrejc, and J.~Zeman\leavevmode\nopagebreak\newline 2015.
\newblock Block {Conjugate} {Gradient} {Iteration} for {Fourier}‐{Galerkin}
  {Homogenization} of {Periodic} {Media}.

\bibitem[\protect\astroncite{Mishra et~al.}{2016}]{mishra_comparative_2016}
Mishra, N., J.~Vondrejc, and J.~Zeman\leavevmode\nopagebreak\newline 2016.
\newblock A comparative study on low-memory iterative solvers for {FFT}-based
  homogenization of periodic media.

\bibitem[\protect\astroncite{Monchiet}{2015}]{monchiet_combining_2015}
Monchiet, V.\leavevmode\nopagebreak\newline 2015.
\newblock Combining {FFT} methods and standard variational principles to
  compute bounds and estimates for the properties of elastic composites.

\bibitem[\protect\astroncite{Monchiet and
  Bonnet}{2012}]{monchiet_polarization-based_2012}
Monchiet, V. and G.~Bonnet\leavevmode\nopagebreak\newline 2012.
\newblock A polarization-based {FFT} iterative scheme for computing the
  effective properties of elastic composites with arbitrary contrast.
\newblock {\em International Journal for Numerical Methods in Engineering},
  89(11):1419--1436.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Moulinec and
  Silva}{2014}]{moulinec_comparison_2014}
Moulinec, H. and F.~Silva\leavevmode\nopagebreak\newline 2014.
\newblock Comparison of three accelerated {FFT}‐based schemes for computing
  the mechanical response of composite materials.

\bibitem[\protect\astroncite{Moulinec
  et~al.}{2014}]{moulinec_comparison_2014-1}
Moulinec, H., F.~Silva, P.~Suquet, and C.~Lma\leavevmode\nopagebreak\newline
  2014.
\newblock Comparison of different {FFT}-based methods for computing the
  mechanical response of heteregoneous materials.

\bibitem[\protect\astroncite{Moulinec and Suquet}{1994}]{moulinec_fast_1994}
Moulinec, H. and P.~Suquet\leavevmode\nopagebreak\newline 1994.
\newblock A fast numerical method for computing the linear and nonlinear
  mechanical properties of composites.
\newblock {\em Comptes rendus de l'Académie des sciences. Série II.
  Mécanique, physique, chimie, astronomie.}

\bibitem[\protect\astroncite{Moulinec and
  Suquet}{1995}]{moulinec_fft-based_1995}
Moulinec, H. and P.~Suquet\leavevmode\nopagebreak\newline 1995.
\newblock A {FFT}-based numerical method for computing the mechanical
  properties of composites from images of their microstructures.
\newblock In {\em {IUTAM} symposium on microstructure-property interactions in
  composite materials}, Pp.~ 235--246. Springer.

\bibitem[\protect\astroncite{Moulinec and
  Suquet}{1998}]{moulinec_numerical_1998}
Moulinec, H. and P.~Suquet\leavevmode\nopagebreak\newline 1998.
\newblock A numerical method for computing the overall response of nonlinear
  composites with complex microstructure.
\newblock {\em Computer methods in applied mechanics and engineering},
  157(1-2):69--94.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Moulinec et~al.}{2018}]{moulinec_convergence_2018}
Moulinec, H., P.~Suquet, and G.~W. Milton\leavevmode\nopagebreak\newline 2018.
\newblock Convergence of iterative methods based on {Neumann} series for
  composite materials: {Theory} and practice.
\newblock {\em International Journal for Numerical Methods in Engineering},
  114(10):1103--1130.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Nguyen et~al.}{2021}]{nguyen_derivation_2021}
Nguyen, M.-T., Q.-D. To, and V.~Monchiet\leavevmode\nopagebreak\newline 2021.
\newblock Derivation of {FFT} numerical bounds of the effective properties of
  composites and polycristals.
\newblock {\em Theoretical and Applied Mechanics Letters}, P.~ 100236.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Roters
  et~al.}{2019}]{roters_damaskdusseldorf_2019}
Roters, F., M.~Diehl, P.~Shanthraj, P.~Eisenlohr, C.~Reuber, S.~L. Wong,
  T.~Maiti, A.~Ebrahimi, T.~Hochrainer, H.-O. Fabritius, and
  {others}\leavevmode\nopagebreak\newline 2019.
\newblock {DAMASK}–{The} {Düsseldorf} {Advanced} {Material} {Simulation}
  {Kit} for modeling multi-physics crystal plasticity, thermal, and damage
  phenomena from the single crystal up to the component scale.
\newblock {\em Computational Materials Science}, 158:420--478.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Schenk and G{\"a}rtner}{2004}]{schenk2004solving}
Schenk, O. and K.~G{\"a}rtner\leavevmode\nopagebreak\newline 2004.
\newblock Solving unsymmetric sparse systems of linear equations with pardiso.
\newblock {\em Future Generation Computer Systems}, 20(3):475--487.

\bibitem[\protect\astroncite{Schenk et~al.}{2001}]{schenk2001pardiso}
Schenk, O., K.~G{\"a}rtner, W.~Fichtner, and
  A.~Stricker\leavevmode\nopagebreak\newline 2001.
\newblock Pardiso: a high-performance serial and parallel sparse linear solver
  in semiconductor device simulation.
\newblock {\em Future Generation Computer Systems}, 18(1):69--78.

\bibitem[\protect\astroncite{Schneider}{2019}]{schneider_barzilai-borwein_2019}
Schneider, M.\leavevmode\nopagebreak\newline 2019.
\newblock On the {Barzilai}-{Borwein} basic scheme in {FFT}-based computational
  homogenization.
\newblock {\em International Journal for Numerical Methods in Engineering},
  118(8):482--494.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Schneider}{2020a}]{schneider_dynamical_2020}
Schneider, M.\leavevmode\nopagebreak\newline 2020a.
\newblock A dynamical view of nonlinear conjugate gradient methods with
  applications to {FFT}-based computational micromechanics.
\newblock {\em Computational Mechanics}, 66(1):239--257.

\bibitem[\protect\astroncite{Schneider}{2020b}]{schneider_lippmannschwinger_2020}
Schneider, M.\leavevmode\nopagebreak\newline 2020b.
\newblock Lippmann‐{Schwinger} solvers for the computational homogenization
  of materials with pores.

\bibitem[\protect\astroncite{Schneider et~al.}{2017}]{schneider_fft-based_2017}
Schneider, M., D.~Merkert, and M.~Kabel\leavevmode\nopagebreak\newline 2017.
\newblock {FFT}-based homogenization for microstructures discretized by linear
  hexahedral elements.

\bibitem[\protect\astroncite{Schneider
  et~al.}{2016}]{schneider_computational_2016}
Schneider, M., F.~Ospald, and M.~Kabel\leavevmode\nopagebreak\newline 2016.
\newblock Computational homogenization of elasticity on a staggered grid.

\bibitem[\protect\astroncite{Schneider
  et~al.}{2019}]{schneider_polarization-based_2019}
Schneider, M., D.~Wicht, and T.~Böhlke\leavevmode\nopagebreak\newline 2019.
\newblock On polarization-based schemes for the {FFT}-based computational
  homogenization of inelastic materials.

\bibitem[\protect\astroncite{Schwichow}{2020}]{schwichow_geodict_2020}
Schwichow, S.\leavevmode\nopagebreak\newline 2020.
\newblock {GeoDict} {Startpage}.
\newblock Publication Title: Math2Market.

\bibitem[\protect\astroncite{Shanthraj et~al.}{2019}]{shanthraj_spectral_2019}
Shanthraj, P., M.~Diehl, P.~Eisenlohr, F.~Roters, and
  D.~Raabe\leavevmode\nopagebreak\newline 2019.
\newblock Spectral {Solvers} for {Crystal} {Plasticity} and {Multi}-physics
  {Simulations}.

\bibitem[\protect\astroncite{Shanthraj
  et~al.}{2015}]{shanthraj_numerically_2015}
Shanthraj, P., P.~Eisenlohr, M.~Diehl, and
  F.~Roters\leavevmode\nopagebreak\newline 2015.
\newblock Numerically robust spectral methods for crystal plasticity
  simulations of heterogeneous materials.
\newblock {\em International Journal of Plasticity}, 66:31--45.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{To and Bonnet}{2020}]{to_fft_2020}
To, Q. and G.~Bonnet\leavevmode\nopagebreak\newline 2020.
\newblock {FFT} based numerical homogenization method for porous conductive
  materials.

\bibitem[\protect\astroncite{Tu et~al.}{2020}]{tu_implementation_2020}
Tu, F., Y.~Jiao, X.~Zhou, Y.~Cheng, and F.~Tan\leavevmode\nopagebreak\newline
  2020.
\newblock The implementation of {B}-splines to {Hashin} and {Shtrikman}
  variational principle based {FFT} method for the homogenization of composite.
\newblock {\em International Journal of Solids and Structures}, 191:133--145.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Vinogradov and
  Milton}{2008}]{vinogradov_accelerated_2008}
Vinogradov, V. and G.~Milton\leavevmode\nopagebreak\newline 2008.
\newblock An accelerated {FFT} algorithm for thermoelastic and non-linear
  composites.
\newblock {\em International Journal for Numerical Methods in Engineering},
  76(11):1678--1695.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Vondrejc and
  Geus}{2020}]{vondrejc_energy-based_2020}
Vondrejc, J. and T.~W. J.~d. Geus\leavevmode\nopagebreak\newline 2020.
\newblock Energy-based comparison between the {Fourier}-{Galerkin} method and
  the finite element method.

\bibitem[\protect\astroncite{Vondřejc et~al.}{2014}]{vondrejc_fft-based_2014}
Vondřejc, J., J.~Zeman, and I.~Marek\leavevmode\nopagebreak\newline 2014.
\newblock An {FFT}-based {Galerkin} method for homogenization of periodic
  media.
\newblock {\em Computers \& Mathematics with Applications}, 68(3):156--173.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Vondřejc et~al.}{2015}]{vondrejc_guaranteed_2015}
Vondřejc, J., J.~Zeman, and I.~Marek\leavevmode\nopagebreak\newline 2015.
\newblock Guaranteed upper-lower bounds on homogenized properties by
  {FFT}-based {Galerkin} method.

\bibitem[\protect\astroncite{Wang et~al.}{2018}]{wang_progressive_2018}
Wang, B., G.~Fang, S.~Liu, M.~Fu, and J.~Liang\leavevmode\nopagebreak\newline
  2018.
\newblock Progressive damage analysis of {3D} braided composites using
  {FFT}-based method.

\bibitem[\protect\astroncite{Wicht et~al.}{2019}]{wicht_quasinewton_2019}
Wicht, D., M.~Schneider, and T.~Böhlke\leavevmode\nopagebreak\newline 2019.
\newblock On {Quasi}‐{Newton} methods in fast {Fourier} transform‐based
  micromechanics [in press].

\bibitem[\protect\astroncite{Wicht et~al.}{2020a}]{wicht_computing_2020}
Wicht, D., M.~Schneider, and T.~Böhlke\leavevmode\nopagebreak\newline 2020a.
\newblock Computing the effective response of heterogeneous materials with
  thermomechanically coupled constituents by an implicit {FFT}‐based
  approach.

\bibitem[\protect\astroncite{Wicht et~al.}{2020b}]{wicht_efficient_2020}
Wicht, D., M.~Schneider, and T.~Böhlke\leavevmode\nopagebreak\newline 2020b.
\newblock An efficient solution scheme for small-strain
  crystal-elasto-viscoplasticity in a dual framework.

\bibitem[\protect\astroncite{Wicht
  et~al.}{2021}]{wicht_anderson-accelerated_2021}
Wicht, D., M.~Schneider, and T.~Böhlke\leavevmode\nopagebreak\newline 2021.
\newblock Anderson-accelerated polarization schemes for fast {Fourier}
  transform-based computational homogenization.
\newblock {\em International Journal for Numerical Methods in Engineering},
  122(9):2287--2311.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Willot}{2015}]{willot_fourier-based_2015}
Willot, F.\leavevmode\nopagebreak\newline 2015.
\newblock Fourier-based schemes for computing the mechanical response of
  composites with accurate local fields.

\bibitem[\protect\astroncite{Willot et~al.}{2014}]{willot_fourier-based_2014}
Willot, F., B.~Abdallah, and Y.-P. Pellegrini\leavevmode\nopagebreak\newline
  2014.
\newblock Fourier-based schemes with modified {Green} operator for computing
  the electrical response of heterogeneous media with accurate local fields.
\newblock {\em International Journal for Numerical Methods in Engineering},
  98(7):518--533.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Willot and Pellegrini}{2008}]{willot_fast_2008}
Willot, F. and Y.-P. Pellegrini\leavevmode\nopagebreak\newline 2008.
\newblock Fast {Fourier} transform computations and build-up of plastic
  deformation in {2D}, elastic-perfectly plastic, pixelwise disordered porous
  media.
\newblock {\em arXiv preprint arXiv:0802.2488}.

\bibitem[\protect\astroncite{Yvonnet}{2012}]{yvonnet_fast_2012}
Yvonnet, J.\leavevmode\nopagebreak\newline 2012.
\newblock A fast method for solving microstructural problems defined by digital
  images: a space {Lippmann}–{Schwinger} scheme.
\newblock {\em International Journal for Numerical Methods in Engineering},
  92(2):178--205.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Zeman et~al.}{2017}]{zeman_finite_2017}
Zeman, J., T.~W. de~Geus, J.~Vondřejc, R.~H. Peerlings, and M.~G.
  Geers\leavevmode\nopagebreak\newline 2017.
\newblock A finite element perspective on nonlinear {FFT}-based micromechanical
  simulations.
\newblock {\em International Journal for Numerical Methods in Engineering},
  111(10):903--926.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\astroncite{Zeman et~al.}{2010}]{zeman_accelerating_2010}
Zeman, J., J.~Vondřejc, J.~Novák, and I.~Marek\leavevmode\nopagebreak\newline
  2010.
\newblock Accelerating a {FFT}-based solver for numerical homogenization of
  periodic media by conjugate gradients.
\newblock {\em Journal of Computational Physics}, 229(21):8065--8071.
\newblock Publisher: Elsevier.

\bibitem[\protect\astroncite{Zhou and
  Bhattacharya}{2020}]{zhou_accelerated_2020}
Zhou, H. and K.~Bhattacharya\leavevmode\nopagebreak\newline 2020.
\newblock Accelerated computational micromechanics.

\end{thebibliography}
