\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dual phased heterogeneous materials microstructure: \subref {subfig:2d_microstructure} Fiber-reinforced composite (randomly distributed unidirectional circular cross-section fibers, \(f=30\%\)) - 2D RVE; \subref {subfig:3d_microstructure} Particle-reinforced composite (randomly distributed particles, \(f=20\%\)) - 3D RVE.\relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the fiber-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70\times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_3D_shear_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70 \times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS).\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Normal microscopic strain, \(\varepsilon _{\mu ,xx}\), at \(y=0\) under a normal loading scheme as a function of the \(x\) coordinate for the fiber-reinforced linear elastic composite. The stiffness ratio between the matrix phase and the particle phase is \(K=E_1/E_2=\num {e-4}\).\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:linear_3D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_3D_ratio_1_5_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_3D_ratio_1_5_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:hencky_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:hencky_2D_shear_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_shear_cpu_time_vs_n_voxels} Computational time; \subref {subfig:hencky_2D_shear_strain_12} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:svk_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:svk_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels} Homogenized material response; \subref {subfig:hencky_2D_normal_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:hencky_2D_normal_strain_11} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under shear strain loading conditions: \subref {subfig:hencky_2D_shear_material_response} Homogenized material response; \subref {subfig:hencky_2D_shear_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:hencky_2D_shear_strain_12} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_2D_normal_material_response} Homogenized material response; \subref {subfig:svk_2D_normal_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:svk_mat_res_2D_normal_strain_11} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{55}{figure.caption.44}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under shear strain loading conditions: \subref {subfig:svk_2D_shear_material_response} Homogenized material response; \subref {subfig:svk_2D_shear_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:svk_mat_res_2D_shear_strain_12} Local strain field at full load - Only FFT available since the FEM solution did not reach full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:hencky_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:hencky_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison between the local logarithmic strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-2}\); \subref {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }}{59}{figure.caption.51}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal stress loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-2}\); \subref {subfig:linear_2D_ratio_4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:svk_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:svk_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{61}{figure.caption.54}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison between the local strain field \(F_{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }}{62}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Von Mises elastoplastic matrix isotropic piecewise linear strain hardening law.\relax }}{64}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_normal_material_response} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{68}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_normal_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_small_strain_2D_normal_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_shear_material_response} Homogenized stress; \subref {subfig:von_mises_res_mat_small_strain_2D_shear_material_response_error} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{70}{figure.caption.66}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_shear_elastic_strain_12} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_small_strain_2D_shear_palstic_strain} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{71}{figure.caption.67}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_normal_material_response} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{73}{figure.caption.70}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:von_mises_res_mat_large_strain_2D_normal_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_large_strain_2D_normal_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{74}{figure.caption.71}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_shear_material_response} Homogenized stress; \subref {subfig:linear_2D_shear_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{75}{figure.caption.72}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:von_mises_res_mat_large_strain_2D_shear_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_large_strain_2D_shear_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load - Only FEM available since the FFT solution did not reach full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{76}{figure.caption.73}%
\addvspace {10\p@ }
