\babel@toc {american}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}FFT-based methods for mechanical problems}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conventional FFT}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variational FFT}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Other methods}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational formulation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local problem and its weak form}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compatibility}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis functions}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Numerical integration}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Convolution}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discretization}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Linearization}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algorithm}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Extension to finite strain}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Problem statement}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Weak form}{18}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Projection to a compatible solution space}{19}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Discretization}{19}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Quadrature}{20}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Implementation}{21}{subsection.3.7.6}%
\contentsline {paragraph}{Boundary conditions}{21}{section*.5}%
\contentsline {section}{\numberline {3.8}Convergence criteria}{23}{section.3.8}%
\contentsline {paragraph}{Criterion I}{23}{section*.6}%
\contentsline {paragraph}{Criterion II}{23}{section*.7}%
\contentsline {chapter}{\numberline {4}Numerical Results - Elasticity}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Material characterization}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Saint Venant-Kirchhoff model}{26}{subsection.4.1.1}%
\contentsline {paragraph}{Constitutive model}{27}{section*.11}%
\contentsline {paragraph}{Consistent tangent}{27}{section*.12}%
\contentsline {subsection}{\numberline {4.1.2}Hencky model}{27}{subsection.4.1.2}%
\contentsline {paragraph}{Constitutive model}{28}{section*.13}%
\contentsline {paragraph}{Consistent tangent}{28}{section*.14}%
\contentsline {section}{\numberline {4.2}Comparison between FFT and FEM-based homogenization}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Small strain}{29}{subsection.4.2.1}%
\contentsline {paragraph}{Comparison of the convergence criteria}{29}{section*.15}%
\contentsline {paragraph}{Accuracy validation}{31}{section*.18}%
\contentsline {paragraph}{Extreme stiffness ratios between phases}{37}{section*.23}%
\contentsline {subsection}{\numberline {4.2.2}Large strain}{44}{subsection.4.2.2}%
\contentsline {paragraph}{Accuracy validation}{44}{section*.31}%
\contentsline {subparagraph}{Hencky}{44}{figure.caption.38}%
\contentsline {subparagraph}{Saint Venant-Kirchhoff model}{47}{figure.caption.40}%
\contentsline {paragraph}{Extreme stiffness ratios between phases}{49}{section*.41}%
\contentsline {subparagraph}{Hencky}{49}{section*.42}%
\contentsline {subparagraph}{Saint Venant-Kirchhoff model}{49}{figure.caption.45}%
\contentsline {chapter}{\numberline {5}Numerical Results - Elastoplasticity}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Material characterization}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}von Mises - small strains}{52}{subsection.5.1.1}%
\contentsline {paragraph}{Constitutive model}{52}{section*.47}%
\contentsline {paragraph}{Consistent constitutive tangent}{53}{section*.48}%
\contentsline {subsection}{\numberline {5.1.2}von Mises - large strains}{54}{subsection.5.1.2}%
\contentsline {paragraph}{Pre-processing}{54}{section*.49}%
\contentsline {paragraph}{Post-processing}{54}{section*.50}%
\contentsline {section}{\numberline {5.2}Comparison between FFT and FEM-based homogenization}{54}{section.5.2}%
\contentsline {chapter}{Bibliography}{57}{appendix*.53}%
