\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{humannat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{wicht_quasinewton_2019}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@input{introduction.aux}
\@input{fft_based_homogenization.aux}
\@input{variational_fft.aux}
\@input{numerical_validation.aux}
\@input{numerical_applications.aux}
\@input{conclusions.aux}
\@input{annex_fdm.aux}
\@input{annex_fem.aux}
\bibdata{mybibliography.bib}
\bibcite{bonnet_effective_2007}{{1}{2007}{{Bonnet}}{{}}}
\bibcite{brenner_computational_2010}{{2}{2010}{{Brenner}}{{}}}
\bibcite{brisard_fft-based_2010}{{3}{2010}{{Brisard and Dormieux}}{{}}}
\bibcite{brisard_combining_2012}{{4}{2012}{{Brisard and Dormieux}}{{}}}
\bibcite{de_geus_finite_2017}{{5}{2017}{{De~Geus et~al.}}{{}}}
\bibcite{djaka_field_2017}{{6}{2017}{{Djaka et~al.}}{{}}}
\bibcite{eisenlohr_spectral_2013}{{7}{2013}{{Eisenlohr et~al.}}{{}}}
\bibcite{eloh_development_2019}{{8}{2019}{{Eloh et~al.}}{{}}}
\bibcite{ernesti_fft-based_2021}{{9}{2021}{{Ernesti and Schneider}}{{}}}
\bibcite{ernesti_fast_2020}{{10}{2020}{{Ernesti et~al.}}{{}}}
\bibcite{eyre_fast_1999}{{11}{1999}{{Eyre and Milton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.6}\protected@file@percent }
\bibcite{fraunhofer_itwm_feelmath_2020}{{12}{2020}{{FraunhoferITWM}}{{}}}
\bibcite{geus_damage_2016}{{13}{2016}{{Geus}}{{}}}
\bibcite{gierden_geometrically_2021}{{14}{2021}{{Gierden et~al.}}{{}}}
\bibcite{gokuzum_multiscale_2019}{{15}{2019}{{Göküzüm et~al.}}{{}}}
\bibcite{gelebart_non-linear_2013}{{16}{2013}{{Gélébart and Mondon-Cancel}}{{}}}
\bibcite{hashin_variational_1962}{{17}{1962}{{Hashin and Shtrikman}}{{}}}
\bibcite{kabel_efficient_2014}{{18}{2014}{{Kabel et~al.}}{{}}}
\bibcite{kabel_composite_2017}{{19}{2017}{{Kabel et~al.}}{{}}}
\bibcite{kochmann_efficient_2018-1}{{20}{2018a}{{Kochmann et~al.}}{{}}}
\bibcite{kochmann_simple_2019}{{21}{2019}{{Kochmann et~al.}}{{}}}
\bibcite{kochmann_efficient_2018}{{22}{2018b}{{Kochmann et~al.}}{{}}}
\bibcite{lahellec_analysis_2003}{{23}{2003}{{Lahellec et~al.}}{{}}}
\bibcite{lebensohn_n-site_2001}{{24}{2001}{{Lebensohn}}{{}}}
\bibcite{lebensohn_spectral_2020}{{25}{2020}{{Lebensohn and Rollett}}{{}}}
\bibcite{lucarini_algorithm_2019}{{26}{2019a}{{Lucarini and Segurado}}{{}}}
\bibcite{lucarini_dbfft_2019}{{27}{2019b}{{Lucarini and Segurado}}{{}}}
\bibcite{ma_fft-based_2019}{{28}{2019}{{Ma and Truster}}{{}}}
\bibcite{ma_numerical_2021}{{29}{2021}{{Ma et~al.}}{{}}}
\bibcite{magri_fft_2021}{{30}{2021}{{Magri et~al.}}{{}}}
\bibcite{mareau_different_2017}{{31}{2017}{{Mareau and Robert}}{{}}}
\bibcite{michel_computational_2000}{{32}{2000}{{Michel et~al.}}{{}}}
\bibcite{michel_computational_2001}{{33}{2001}{{Michel et~al.}}{{}}}
\bibcite{michel_effective_1999}{{34}{1999}{{Michel et~al.}}{{}}}
\bibcite{mishra_block_2015}{{35}{2015}{{Mishra et~al.}}{{}}}
\bibcite{mishra_comparative_2016}{{36}{2016}{{Mishra et~al.}}{{}}}
\bibcite{monchiet_combining_2015}{{37}{2015}{{Monchiet}}{{}}}
\bibcite{monchiet_polarization-based_2012}{{38}{2012}{{Monchiet and Bonnet}}{{}}}
\bibcite{moulinec_comparison_2014}{{39}{2014}{{Moulinec and Silva}}{{}}}
\bibcite{moulinec_comparison_2014-1}{{40}{2014}{{Moulinec et~al.}}{{}}}
\bibcite{moulinec_fast_1994}{{41}{1994}{{Moulinec and Suquet}}{{}}}
\bibcite{moulinec_fft-based_1995}{{42}{1995}{{Moulinec and Suquet}}{{}}}
\bibcite{moulinec_numerical_1998}{{43}{1998}{{Moulinec and Suquet}}{{}}}
\bibcite{moulinec_convergence_2018}{{44}{2018}{{Moulinec et~al.}}{{}}}
\bibcite{nguyen_derivation_2021}{{45}{2021}{{Nguyen et~al.}}{{}}}
\bibcite{roters_damaskdusseldorf_2019}{{46}{2019}{{Roters et~al.}}{{}}}
\bibcite{schneider_barzilai-borwein_2019}{{47}{2019}{{Schneider}}{{}}}
\bibcite{schneider_dynamical_2020}{{48}{2020a}{{Schneider}}{{}}}
\bibcite{schneider_lippmannschwinger_2020}{{49}{2020b}{{Schneider}}{{}}}
\bibcite{schneider_fft-based_2017}{{50}{2017}{{Schneider et~al.}}{{}}}
\bibcite{schneider_computational_2016}{{51}{2016}{{Schneider et~al.}}{{}}}
\bibcite{schneider_polarization-based_2019}{{52}{2019}{{Schneider et~al.}}{{}}}
\bibcite{schwichow_geodict_2020}{{53}{2020}{{Schwichow}}{{}}}
\bibcite{shanthraj_spectral_2019}{{54}{2019}{{Shanthraj et~al.}}{{}}}
\bibcite{shanthraj_numerically_2015}{{55}{2015}{{Shanthraj et~al.}}{{}}}
\bibcite{to_fft_2020}{{56}{2020}{{To and Bonnet}}{{}}}
\bibcite{tu_implementation_2020}{{57}{2020}{{Tu et~al.}}{{}}}
\bibcite{vinogradov_accelerated_2008}{{58}{2008}{{Vinogradov and Milton}}{{}}}
\bibcite{vondrejc_fft-based_2014}{{59}{2014}{{Vondřejc et~al.}}{{}}}
\bibcite{vondrejc_guaranteed_2015}{{60}{2015}{{Vondřejc et~al.}}{{}}}
\bibcite{vondrejc_energy-based_2020}{{61}{2020}{{Vondrejc and Geus}}{{}}}
\bibcite{wang_progressive_2018}{{62}{2018}{{Wang et~al.}}{{}}}
\bibcite{wicht_quasinewton_2019}{{63}{2019}{{Wicht et~al.}}{{}}}
\bibcite{wicht_computing_2020}{{64}{2020a}{{Wicht et~al.}}{{}}}
\bibcite{wicht_efficient_2020}{{65}{2020b}{{Wicht et~al.}}{{}}}
\bibcite{wicht_anderson-accelerated_2021}{{66}{2021}{{Wicht et~al.}}{{}}}
\bibcite{willot_fourier-based_2015}{{67}{2015}{{Willot}}{{}}}
\bibcite{willot_fourier-based_2014}{{68}{2014}{{Willot et~al.}}{{}}}
\bibcite{willot_fast_2008}{{69}{2008}{{Willot and Pellegrini}}{{}}}
\bibcite{yvonnet_fast_2012}{{70}{2012}{{Yvonnet}}{{}}}
\bibcite{zeman_finite_2017}{{71}{2017}{{Zeman et~al.}}{{}}}
\bibcite{zeman_accelerating_2010}{{72}{2010}{{Zeman et~al.}}{{}}}
\bibcite{zhou_accelerated_2020}{{73}{2020}{{Zhou and Bhattacharya}}{{}}}
\gdef \@abspage@last{36}
