\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dual phased heterogeneous materials microstructure: \subref {subfig:2d_microstructure} Fiber-reinforced composite (randomly distributed unidirectional circular cross-section fibers, \(f=30\%\)) - 2D RVE; \subref {subfig:3d_microstructure} Particle-reinforced composite (randomly distributed particles, \(f=20\%\)) - 3D RVE.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the fiber-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70\times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_3D_shear_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70 \times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS).\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:linear_3D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_3D_ratio_1_5_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_3D_ratio_1_5_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced hencky elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:hencky_2D_shear_comparison_crit_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_shear_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {4.16}{\ignorespaces f\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_2D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced hencky elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:hencky_2D_shear_comparison_crit_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_shear_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced hencky elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:hencky_2D_shear_comparison_crit_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_shear_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_2D_shear_comparison_crit_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:svk_2D_shear_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{51}{figure.caption.44}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced hencky elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:hencky_2D_shear_comparison_crit_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_shear_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{53}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces f\relax }}{59}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{60}{figure.caption.59}
