\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ferreira_accurate_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results - Elasticity}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications of the numerical testing machine.\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:specifications}{{4.1}{25}{Specifications of the numerical testing machine.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material characterization}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:microstructures}{{4.1}{25}{Material characterization}{section.4.1}{}}
\citation{de_geus_finite_2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Material properties for both fiber-reinforced (2D) and particle-reinforced (3D) composites.\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:mat_properties}{{4.2}{26}{Material properties for both fiber-reinforced (2D) and particle-reinforced (3D) composites.\relax }{table.caption.9}{}}
\newlabel{subfig:2d_microstructure}{{4.1(a)}{26}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:2d_microstructure}{{(a)}{26}{\relax }{figure.caption.10}{}}
\newlabel{subfig:3d_microstructure}{{4.1(b)}{26}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:3d_microstructure}{{(b)}{26}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dual phased heterogeneous materials microstructure: \subref  {subfig:2d_microstructure} Fiber-reinforced composite (randomly distributed unidirectional circular cross-section fibers, \(f=30\%\)) - 2D RVE; \subref  {subfig:3d_microstructure} Particle-reinforced composite (randomly distributed particles, \(f=20\%\)) - 3D RVE.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:microstructure}{{4.1}{26}{Dual phased heterogeneous materials microstructure: \subref {subfig:2d_microstructure} Fiber-reinforced composite (randomly distributed unidirectional circular cross-section fibers, \(f=30\%\)) - 2D RVE; \subref {subfig:3d_microstructure} Particle-reinforced composite (randomly distributed particles, \(f=20\%\)) - 3D RVE.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Saint Venant-Kirchhoff model}{26}{subsection.4.1.1}\protected@file@percent }
\citation{de2008computational}
\@writefile{toc}{\contentsline {paragraph}{Constitutive model}{27}{section*.11}\protected@file@percent }
\newlabel{eq:saint_venant_constitutive_equation}{{4.1}{27}{Constitutive model}{equation.4.1.1}{}}
\newlabel{eq:stress_relation_saint_venant_kirchhoff}{{4.5}{27}{Constitutive model}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistent tangent}{27}{section*.12}\protected@file@percent }
\newlabel{eq:saint_venant_kirchhoff_stress_lin}{{4.6}{27}{Consistent tangent}{equation.4.1.6}{}}
\newlabel{eq:saint_venant_kirchhoff_increment_2nd_piola}{{4.7}{27}{Consistent tangent}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hencky model}{27}{subsection.4.1.2}\protected@file@percent }
\citation{vondrejc_fft-based_2014,zeman_finite_2017,de_geus_finite_2017}
\citation{moulinec_fast_1994}
\@writefile{toc}{\contentsline {paragraph}{Constitutive model}{28}{section*.13}\protected@file@percent }
\newlabel{eq:def_eulerian_log_strain}{{4.9}{28}{Constitutive model}{equation.4.1.9}{}}
\newlabel{eq:hencky_stres_relation}{{4.12}{28}{Constitutive model}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistent tangent}{28}{section*.14}\protected@file@percent }
\newlabel{eq:hecky_spatial_tangent_moduli_1st}{{4.13}{28}{Consistent tangent}{equation.4.1.13}{}}
\newlabel{eq:hencky_1st_exp_for_deriv_tau_B}{{4.14}{28}{Consistent tangent}{equation.4.1.14}{}}
\newlabel{eq:hecky_spatial_tangent_moduli_2nd}{{4.16}{28}{Consistent tangent}{equation.4.1.16}{}}
\citation{schenk2001pardiso,schenk2004solving}
\citation{gupta_improved_2002,gupta_wsmp_2002}
\citation{cardoso_coelho_election_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison between FFT and FEM-based homogenization}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Small strain}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of the convergence criteria}{29}{section*.15}\protected@file@percent }
\newlabel{subfig:linear_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels}{{4.2(a)}{30}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:linear_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels}{{(a)}{30}{\relax }{figure.caption.16}{}}
\newlabel{subfig:linear_2D_normal_comparison_crit_cpu_time_vs_n_voxels}{{4.2(b)}{30}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:linear_2D_normal_comparison_crit_cpu_time_vs_n_voxels}{{(b)}{30}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the fiber-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:linear_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:linear_2D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:linear_2D_normal_comparison_crit}{{4.2}{30}{Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the fiber-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_2D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }{figure.caption.16}{}}
\newlabel{subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels}{{4.3(a)}{31}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels}{{(a)}{31}{\relax }{figure.caption.17}{}}
\newlabel{subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels}{{4.3(b)}{31}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels}{{(b)}{31}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linear_3D_normal_comparison_crit}{{4.3}{31}{Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced linear elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:linear_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy validation}{31}{section*.18}\protected@file@percent }
\citation{}
\newlabel{subfig:linear_2D_normal_homo_stress_11_vs_n_voxels}{{4.4(a)}{33}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:linear_2D_normal_homo_stress_11_vs_n_voxels}{{(a)}{33}{\relax }{figure.caption.19}{}}
\newlabel{subfig:linear_2D_normal_cpu_time_vs_n_voxels}{{4.4(b)}{33}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:linear_2D_normal_cpu_time_vs_n_voxels}{{(b)}{33}{\relax }{figure.caption.19}{}}
\newlabel{subfig:linear_2D_normal_strain_11}{{4.4(c)}{33}{\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:linear_2D_normal_strain_11}{{(c)}{33}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref  {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref  {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear_2D_normal}{{4.4}{33}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }{figure.caption.19}{}}
\newlabel{subfig:linear_2D_shear_homo_stress_12_vs_n_voxels}{{4.5(a)}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:linear_2D_shear_homo_stress_12_vs_n_voxels}{{(a)}{34}{\relax }{figure.caption.20}{}}
\newlabel{subfig:linear_2D_shear_cpu_time_vs_n_voxels}{{4.5(b)}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:linear_2D_shear_cpu_time_vs_n_voxels}{{(b)}{34}{\relax }{figure.caption.20}{}}
\newlabel{subfig:linear_2D_shear_strain_12}{{4.5(c)}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:linear_2D_shear_strain_12}{{(c)}{34}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref  {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref  {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linear_2D_shear}{{4.5}{34}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }{figure.caption.20}{}}
\newlabel{subfig:linear_3D_normal_homo_stress_11_vs_n_voxels}{{4.6(a)}{35}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:linear_3D_normal_homo_stress_11_vs_n_voxels}{{(a)}{35}{\relax }{figure.caption.21}{}}
\newlabel{subfig:linear_3D_normal_cpu_time_vs_n_voxels}{{4.6(b)}{35}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:linear_3D_normal_cpu_time_vs_n_voxels}{{(b)}{35}{\relax }{figure.caption.21}{}}
\newlabel{subfig:linear_3D_normal_strain_11}{{4.6(c)}{35}{\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:linear_3D_normal_strain_11}{{(c)}{35}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_3D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref  {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70\times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear_3D_normal}{{4.6}{35}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70\times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS)\relax }{figure.caption.21}{}}
\newlabel{subfig:linear_3D_shear_homo_stress_12_vs_n_voxels}{{4.7(a)}{36}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:linear_3D_shear_homo_stress_12_vs_n_voxels}{{(a)}{36}{\relax }{figure.caption.22}{}}
\newlabel{subfig:linear_3D_shear_cpu_time_vs_n_voxels}{{4.7(b)}{36}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:linear_3D_shear_cpu_time_vs_n_voxels}{{(b)}{36}{\relax }{figure.caption.22}{}}
\newlabel{subfig:linear_3D_shear_strain_12}{{4.7(c)}{36}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:linear_3D_shear_strain_12}{{(c)}{36}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref  {subfig:linear_3D_shear_homo_stress_12_vs_n_voxels} Homogenized stress; \subref  {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref  {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70 \times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS).\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear_3D_shear}{{4.7}{36}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:linear_3D_shear_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:linear_3D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:linear_3D_normal_strain_11} Local strain field (\(n_v = 70 \times 70 \times 70\) discretization). Notation: linear element (L), quadratic element (Q), direct solver (DS) and iterative solver (IS).\relax }{figure.caption.22}{}}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Extreme stiffness ratios between phases}{37}{section*.23}\protected@file@percent }
\newlabel{subfig:linear_2D_normal_stress_avg_vs_stiff_ratio}{{4.8(a)}{38}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:linear_2D_normal_stress_avg_vs_stiff_ratio}{{(a)}{38}{\relax }{figure.caption.24}{}}
\newlabel{subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels}{{4.8(b)}{38}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels}{{(b)}{38}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref  {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linear_2D_normal_stiff_contrast}{{4.8}{38}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }{figure.caption.24}{}}
\newlabel{subfig:linear_2D_ratio_-4_normal_strain_11}{{4.9(a)}{39}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:linear_2D_ratio_-4_normal_strain_11}{{(a)}{39}{\relax }{figure.caption.25}{}}
\newlabel{subfig:linear_2D_ratio_4_normal_strain_11}{{4.9(b)}{39}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:linear_2D_ratio_4_normal_strain_11}{{(b)}{39}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref  {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linear_2D_stiff_contrast_normal_strain_11}{{4.9}{39}{Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }{figure.caption.25}{}}
\newlabel{subfig:linear_2D_ratio_4_normal_stress_11}{{4.10(a)}{40}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:linear_2D_ratio_4_normal_stress_11}{{(a)}{40}{\relax }{figure.caption.26}{}}
\newlabel{subfig:linear_2D_ratio_-4_normal_stress_11}{{4.10(b)}{40}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:linear_2D_ratio_-4_normal_stress_11}{{(b)}{40}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_2D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref  {subfig:linear_2D_ratio_4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:linear_2D_stiff_contrast_normal_stress_11}{{4.10}{40}{Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }{figure.caption.26}{}}
\newlabel{subfig:linear_2D_ratio_-4_normal_strain_11_particle_1}{{4.11(a)}{41}{\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:linear_2D_ratio_-4_normal_strain_11_particle_1}{{(a)}{41}{\relax }{figure.caption.27}{}}
\newlabel{subfig:linear_2D_ratio_-4_normal_strain_11_particle_2}{{4.11(b)}{41}{\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:linear_2D_ratio_-4_normal_strain_11_particle_2}{{(b)}{41}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Normal microscopic strain, \(\varepsilon _{\mu ,xx}\), at \(y=0\) under a normal loading scheme as a function of the \(x\) coordinate for the fiber-reinforced linear elastic composite. The stiffness ratio between the matrix phase and the particle phase is \(K=E_1/E_2=\num {e-4}\).\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linear_2D_ratio_-4_normal_strain_11_particles}{{4.11}{41}{Normal microscopic strain, \(\varepsilon _{\mu ,xx}\), at \(y=0\) under a normal loading scheme as a function of the \(x\) coordinate for the fiber-reinforced linear elastic composite. The stiffness ratio between the matrix phase and the particle phase is \(K=E_1/E_2=\num {e-4}\).\relax }{figure.caption.27}{}}
\newlabel{subfig:linear_3D_normal_stress_avg_vs_stiff_ratio}{{4.12(a)}{41}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:linear_3D_normal_stress_avg_vs_stiff_ratio}{{(a)}{41}{\relax }{figure.caption.28}{}}
\newlabel{subfig:linear_3D_normal_stress_avg_cpu_time_vs_n_voxels}{{4.12(b)}{41}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:linear_3D_normal_stress_avg_cpu_time_vs_n_voxels}{{(b)}{41}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_3D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref  {subfig:linear_3D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:linear_3D_normal_stiff_contrast}{{4.12}{41}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:linear_3D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: linear element (L), quadratic element (Q).\relax }{figure.caption.28}{}}
\newlabel{subfig:linear_3D_ratio_-4_normal_strain_11}{{4.13(a)}{42}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:linear_3D_ratio_-4_normal_strain_11}{{(a)}{42}{\relax }{figure.caption.29}{}}
\newlabel{subfig:linear_3D_ratio_1_5_normal_strain_11}{{4.13(b)}{42}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:linear_3D_ratio_1_5_normal_strain_11}{{(b)}{42}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_3D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref  {subfig:linear_3D_ratio_1_5_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linear_3D_stiff_contrast_normal_strain_11}{{4.13}{42}{Comparison between the local strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_3D_ratio_1_5_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }{figure.caption.29}{}}
\newlabel{subfig:linear_3D_ratio_1_5_normal_stress_11}{{4.14(a)}{43}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:linear_3D_ratio_1_5_normal_stress_11}{{(a)}{43}{\relax }{figure.caption.30}{}}
\newlabel{subfig:linear_3D_ratio_-4_normal_stress_11}{{4.14(b)}{43}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:linear_3D_ratio_-4_normal_stress_11}{{(b)}{43}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_3D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref  {subfig:linear_3D_ratio_1_5_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear_3D_stiff_contrast_normal_stress_11}{{4.14}{43}{Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the particle-reinforced linear elastic composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_3D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_3D_ratio_1_5_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e1.5}\); Notation: quadratic element (Q).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Large strain}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh convergency studies}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hencky}{44}{section*.32}\protected@file@percent }
\newlabel{subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels}{{4.15(a)}{45}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels}{{(a)}{45}{\relax }{figure.caption.33}{}}
\newlabel{subfig:hencky_2D_normal_cpu_time_vs_n_voxels}{{4.15(b)}{45}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:hencky_2D_normal_cpu_time_vs_n_voxels}{{(b)}{45}{\relax }{figure.caption.33}{}}
\newlabel{subfig:hencky_2D_normal_strain_11}{{4.15(c)}{45}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:hencky_2D_normal_strain_11}{{(c)}{45}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:hencky_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref  {subfig:hencky_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hencky_2D_normal}{{4.15}{45}{Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:hencky_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }{figure.caption.33}{}}
\newlabel{subfig:hencky_2D_shear_homo_stress_12_vs_n_voxels}{{4.16(a)}{46}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:hencky_2D_shear_homo_stress_12_vs_n_voxels}{{(a)}{46}{\relax }{figure.caption.34}{}}
\newlabel{subfig:hencky_2D_shear_cpu_time_vs_n_voxels}{{4.16(b)}{46}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:hencky_2D_shear_cpu_time_vs_n_voxels}{{(b)}{46}{\relax }{figure.caption.34}{}}
\newlabel{subfig:hencky_2D_shear_strain_12}{{4.16(c)}{46}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:hencky_2D_shear_strain_12}{{(c)}{46}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under pure shear strain loading conditions: \subref  {subfig:hencky_2D_shear_homo_stress_12_vs_n_voxels} Homogenized stress; \subref  {subfig:hencky_2D_shear_cpu_time_vs_n_voxels} Computational time; \subref  {subfig:hencky_2D_shear_strain_12} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hencky_2D_shear}{{4.16}{46}{Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:hencky_2D_shear_homo_stress_12_vs_n_voxels} Homogenized stress; \subref {subfig:hencky_2D_shear_cpu_time_vs_n_voxels} Computational time; \subref {subfig:hencky_2D_shear_strain_12} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Saint Venant-Kirchhoff model}{47}{section*.35}\protected@file@percent }
\newlabel{subfig:svk_2D_normal_homo_stress_11_vs_n_voxels}{{4.17(a)}{48}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:svk_2D_normal_homo_stress_11_vs_n_voxels}{{(a)}{48}{\relax }{figure.caption.36}{}}
\newlabel{subfig:svk_2D_normal_cpu_time_vs_n_voxels}{{4.17(b)}{48}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:svk_2D_normal_cpu_time_vs_n_voxels}{{(b)}{48}{\relax }{figure.caption.36}{}}
\newlabel{subfig:svk_2D_normal_strain_11}{{4.17(c)}{48}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:svk_2D_normal_strain_11}{{(c)}{48}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:svk_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:svk_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref  {subfig:svk_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:svk_2D_normal}{{4.17}{48}{Comparison between the FFT (Criterion I and II) and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:svk_2D_normal_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_2D_normal_cpu_time_vs_n_voxels} Computational time; \subref {subfig:svk_2D_normal_strain_11} Local strain field (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy validation}{49}{section*.37}\protected@file@percent }
\newlabel{sec:hencky_accuracy_validation}{{4.2.2}{49}{Hencky}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Hencky}{49}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{50}{table.caption.41}\protected@file@percent }
\newlabel{tab:hencky_2D_cpu_time}{{4.3}{50}{Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Time profile for the FFT-based homogenization approach in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:hencky_normal_2D_time_profile}{{4.4}{50}{Time profile for the FFT-based homogenization approach in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial strain loading conditions (\(n_v = 600 \times 600\)).\relax }{table.caption.42}{}}
\newlabel{subfig:hencky_2D_normal_material_response}{{4.18(a)}{51}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:hencky_2D_normal_material_response}{{(a)}{51}{\relax }{figure.caption.39}{}}
\newlabel{subfig:hencky_2D_normal_material_response_error}{{4.18(b)}{51}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:hencky_2D_normal_material_response_error}{{(b)}{51}{\relax }{figure.caption.39}{}}
\newlabel{subfig:hencky_2D_normal_strain_11}{{4.18(c)}{51}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:hencky_2D_normal_strain_11}{{(c)}{51}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels} Homogenized material response; \subref  {subfig:hencky_2D_normal_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref  {subfig:hencky_2D_normal_strain_11} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hencky_mat_res_2D_normal}{{4.18}{51}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:hencky_2D_normal_homo_stress_11_vs_n_voxels} Homogenized material response; \subref {subfig:hencky_2D_normal_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:hencky_2D_normal_strain_11} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.39}{}}
\newlabel{subfig:hencky_2D_shear_material_response}{{4.19(a)}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:hencky_2D_shear_material_response}{{(a)}{52}{\relax }{figure.caption.40}{}}
\newlabel{subfig:hencky_2D_shear_material_response_error}{{4.19(b)}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:hencky_2D_shear_material_response_error}{{(b)}{52}{\relax }{figure.caption.40}{}}
\newlabel{subfig:hencky_2D_shear_strain_12}{{4.19(c)}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:hencky_2D_shear_strain_12}{{(c)}{52}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under shear strain loading conditions: \subref  {subfig:hencky_2D_shear_material_response} Homogenized material response; \subref  {subfig:hencky_2D_shear_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref  {subfig:hencky_2D_shear_strain_12} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hencky_mat_res_2D_shear}{{4.19}{52}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under shear strain loading conditions: \subref {subfig:hencky_2D_shear_material_response} Homogenized material response; \subref {subfig:hencky_2D_shear_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:hencky_2D_shear_strain_12} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.40}{}}
\newlabel{sec:svk_accuracy_validation}{{4.2.2}{53}{Saint Venant-Kirchhoff model}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Saint Venant-Kirchhoff model}{53}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{53}{table.caption.46}\protected@file@percent }
\newlabel{tab:svk_2D_cpu_time}{{4.5}{53}{Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Time profile for the FFT-based homogenization approach in the solution of the fiber-reinforced hyperelastic (Saint Venat-Kirchhoff constitutive model) composite equilibrium problem under uniaxial loading conditions (\(n_v = 600 \times 600\)).\relax }}{54}{table.caption.47}\protected@file@percent }
\newlabel{tab:svk_normal_2D_time_profile}{{4.6}{54}{Time profile for the FFT-based homogenization approach in the solution of the fiber-reinforced hyperelastic (Saint Venat-Kirchhoff constitutive model) composite equilibrium problem under uniaxial loading conditions (\(n_v = 600 \times 600\)).\relax }{table.caption.47}{}}
\newlabel{subfig:svk_2D_normal_material_response}{{4.20(a)}{55}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:svk_2D_normal_material_response}{{(a)}{55}{\relax }{figure.caption.44}{}}
\newlabel{subfig:svk_2D_normal_material_response_error}{{4.20(b)}{55}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:svk_2D_normal_material_response_error}{{(b)}{55}{\relax }{figure.caption.44}{}}
\newlabel{subfig:svk_mat_res_2D_normal_strain_11}{{4.20(c)}{55}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:svk_mat_res_2D_normal_strain_11}{{(c)}{55}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:svk_2D_normal_material_response} Homogenized material response; \subref  {subfig:svk_2D_normal_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref  {subfig:svk_mat_res_2D_normal_strain_11} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:svk_mat_res_2D_normal}{{4.20}{55}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_2D_normal_material_response} Homogenized material response; \subref {subfig:svk_2D_normal_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:svk_mat_res_2D_normal_strain_11} Local strain field at full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.44}{}}
\newlabel{subfig:svk_2D_shear_material_response}{{4.21(a)}{56}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:svk_2D_shear_material_response}{{(a)}{56}{\relax }{figure.caption.45}{}}
\newlabel{subfig:svk_2D_shear_material_response_error}{{4.21(b)}{56}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:svk_2D_shear_material_response_error}{{(b)}{56}{\relax }{figure.caption.45}{}}
\newlabel{subfig:svk_mat_res_2D_shear_strain_12}{{4.21(c)}{56}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:svk_mat_res_2D_shear_strain_12}{{(c)}{56}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under shear strain loading conditions: \subref  {subfig:svk_2D_shear_material_response} Homogenized material response; \subref  {subfig:svk_2D_shear_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref  {subfig:svk_mat_res_2D_shear_strain_12} Local strain field at full load - Only FFT available since the FEM solution did not reach full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:svk_mat_res_2D_shear}{{4.21}{56}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under shear strain loading conditions: \subref {subfig:svk_2D_shear_material_response} Homogenized material response; \subref {subfig:svk_2D_shear_material_response_error} Relative error of the homogenized material response obtained with the FFT approach relative to the FEM approach; \subref {subfig:svk_mat_res_2D_shear_strain_12} Local strain field at full load - Only FFT available since the FEM solution did not reach full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Extreme stiffness ratios between phases}{57}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hencky}{57}{section*.49}\protected@file@percent }
\newlabel{subfig:hencky_2D_normal_stress_avg_vs_stiff_ratio}{{4.22(a)}{58}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:hencky_2D_normal_stress_avg_vs_stiff_ratio}{{(a)}{58}{\relax }{figure.caption.50}{}}
\newlabel{subfig:hencky_2D_normal_stress_avg_cpu_time_vs_n_voxels}{{4.22(b)}{58}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:hencky_2D_normal_stress_avg_cpu_time_vs_n_voxels}{{(b)}{58}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:hencky_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref  {subfig:hencky_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hencky_2D_normal_stiff_contrast}{{4.22}{58}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:hencky_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:hencky_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }{figure.caption.50}{}}
\newlabel{subfig:hencky_2D_ratio_4_normal_strain_11}{{4.23(a)}{59}{\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:hencky_2D_ratio_4_normal_strain_11}{{(a)}{59}{\relax }{figure.caption.51}{}}
\newlabel{subfig:hencky_2D_ratio_-4_normal_strain_11}{{4.23(b)}{59}{\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:hencky_2D_ratio_-4_normal_strain_11}{{(b)}{59}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison between the local logarithmic strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-2}\); \subref  {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hencky_2D_stiff_contrast_normal_strain_11}{{4.23}{59}{Comparison between the local logarithmic strain field \(\varepsilon _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-2}\); \subref {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }{figure.caption.51}{}}
\newlabel{subfig:hencky_2D_ratio_4_normal_stress_11}{{4.24(a)}{60}{\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:hencky_2D_ratio_4_normal_stress_11}{{(a)}{60}{\relax }{figure.caption.52}{}}
\newlabel{subfig:hencky_2D_ratio_-4_normal_stress_11}{{4.24(b)}{60}{\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:hencky_2D_ratio_-4_normal_stress_11}{{(b)}{60}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal stress loading conditions: \subref  {subfig:linear_2D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-2}\); \subref  {subfig:linear_2D_ratio_4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hencky_2D_stiff_contrast_normal_strain_11}{{4.24}{60}{Comparison between the local stress field \(\sigma _{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal stress loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e-2}\); \subref {subfig:linear_2D_ratio_4_normal_stress_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Saint Venant-Kirchhoff model}{61}{section*.53}\protected@file@percent }
\newlabel{subfig:svk_2D_normal_stress_avg_vs_stiff_ratio}{{4.25(a)}{61}{\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:svk_2D_normal_stress_avg_vs_stiff_ratio}{{(a)}{61}{\relax }{figure.caption.54}{}}
\newlabel{subfig:svk_2D_normal_stress_avg_cpu_time_vs_n_voxels}{{4.25(b)}{61}{\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:svk_2D_normal_stress_avg_cpu_time_vs_n_voxels}{{(b)}{61}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:svk_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref  {subfig:svk_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:svk_2D_normal_stiff_contrast}{{4.25}{61}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the particle-reinforced hyperelastic (Saint Venant-Kirchhoff constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:svk_2D_normal_stress_avg_vs_stiff_ratio} Homogenized stress; \subref {subfig:svk_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }{figure.caption.54}{}}
\newlabel{subfig:svk_2D_ratio_4_normal_strain_11}{{4.26(a)}{62}{\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:svk_2D_ratio_4_normal_strain_11}{{(a)}{62}{\relax }{figure.caption.55}{}}
\newlabel{subfig:svk_2D_ratio_-4_normal_strain_11}{{4.26(b)}{62}{\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:svk_2D_ratio_-4_normal_strain_11}{{(b)}{62}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison between the local strain field \(F_{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref  {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:svk_2D_stiff_contrast_normal_strain_11}{{4.26}{62}{Comparison between the local strain field \(F_{\mu ,xx}\) obtained using FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced hyperelastic (Hencky constitutive model) composite equilibrium problem under normal strain loading conditions: \subref {subfig:linear_2D_ratio_-4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e-4}\); \subref {subfig:linear_2D_ratio_4_normal_strain_11} Stiffness ratio \(K=E_1/E_2=\num {e4}\); Notation: quadratic element (Q).\relax }{figure.caption.55}{}}
\@setckpt{numerical_results_elasticity}{
\setcounter{page}{63}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{problem}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
