\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Results - Elastoplasticity}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the numerical testing machine.\relax }}{55}{table.caption.53}}
\newlabel{tab:specifications}{{5.1}{55}{Specifications of the numerical testing machine.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Material characterization}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}von Mises - small strains}{56}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Constitutive model}{56}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Consistent constitutive tangent}{57}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}von Mises - large strains}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{58}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Post-processing}{58}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison between FFT and FEM-based homogenization}{58}{section.5.2}}
\newlabel{subfig:hencky_2D_normal_homo_stress_12_vs_n_voxels}{{5.1(a)}{59}{\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:hencky_2D_normal_homo_stress_12_vs_n_voxels}{{(a)}{59}{\relax }{figure.caption.58}{}}
\newlabel{subfig:hencky_2D_normal_cpu_time_vs_n_voxels}{{5.1(b)}{59}{\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:hencky_2D_normal_cpu_time_vs_n_voxels}{{(b)}{59}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces f\relax }}{59}{figure.caption.58}}
\newlabel{fig:linear_2D_normal_comparison_crit}{{5.1}{59}{f\relax }{figure.caption.58}{}}
\newlabel{subfig:svk_2D_ratio_4_normal_strain_11}{{5.2(a)}{60}{\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:svk_2D_ratio_4_normal_strain_11}{{(a)}{60}{\relax }{figure.caption.59}{}}
\newlabel{subfig:svk_2D_ratio_-4_normal_strain_11}{{5.2(b)}{60}{\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:svk_2D_ratio_-4_normal_strain_11}{{(b)}{60}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref  {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }}{60}{figure.caption.59}}
\newlabel{fig:svk_3D_normal_comparison_crit}{{5.2}{60}{Comparison between the Criterion I and II for FFT-based homogenization approaches, Galerkin and Basic, in the solution of the particle-reinforced svk elastic composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:svk_3D_normal_comparison_crit_homo_stress_11_vs_n_voxels} Homogenized stress; \subref {subfig:svk_3D_normal_comparison_crit_cpu_time_vs_n_voxels} Computational time.\relax }{figure.caption.59}{}}
\@setckpt{numerical_results_elastoplasticity}{
\setcounter{page}{61}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{problem}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
