\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Results - Elastoplasticity}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the numerical testing machine.\relax }}{63}{table.caption.56}\protected@file@percent }
\newlabel{tab:specifications}{{5.1}{63}{Specifications of the numerical testing machine.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Material characterization}{63}{section.5.1}\protected@file@percent }
\newlabel{von_mises_hardening_curve}{{5.1}{64}{Material characterization}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Von Mises elastoplastic matrix isotropic piecewise linear strain hardening law.\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_small_strain_2D_normal_hardening_curve}{{5.1}{64}{Von Mises elastoplastic matrix isotropic piecewise linear strain hardening law.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}von Mises - small strains}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutive model}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistent constitutive tangent}{66}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}von Mises - large strains}{66}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{66}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-processing}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison between FFT and FEM-based homogenization}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small strain}{67}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{67}{table.caption.63}\protected@file@percent }
\newlabel{tab:von_mises_small_strain_2D_cpu_time}{{5.2}{67}{Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }{table.caption.63}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_normal_material_response}{{5.2(a)}{68}{\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_normal_material_response}{{(a)}{68}{\relax }{figure.caption.64}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_normal_material_response_error}{{5.2(b)}{68}{\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_normal_material_response_error}{{(b)}{68}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:von_mises_res_mat_small_strain_2D_normal_material_response} Homogenized stress; \subref  {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_small_strain_2D_normal_material_response_and_error}{{5.2}{68}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_normal_material_response} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }{figure.caption.64}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_normal_elastic_strain_11}{{5.3(a)}{69}{\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_normal_elastic_strain_11}{{(a)}{69}{\relax }{figure.caption.65}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_normal_palstic_strain_11}{{5.3(b)}{69}{\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_normal_palstic_strain_11}{{(b)}{69}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:von_mises_res_mat_small_strain_2D_normal_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref  {subfig:von_mises_res_mat_small_strain_2D_normal_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_small_strain_2D_normal_local_fields}{{5.3}{69}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_normal_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_small_strain_2D_normal_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.65}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_shear_material_response}{{5.4(a)}{70}{\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_shear_material_response}{{(a)}{70}{\relax }{figure.caption.66}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_shear_material_response_error}{{5.4(b)}{70}{\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_shear_material_response_error}{{(b)}{70}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:von_mises_res_mat_small_strain_2D_shear_material_response} Homogenized stress; \subref  {subfig:von_mises_res_mat_small_strain_2D_shear_material_response_error} Computational time; Notation: linear element (L), quadratic element (Q).\relax }}{70}{figure.caption.66}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_small_strain_2D_shear_material_response_and_error}{{5.4}{70}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_shear_material_response} Homogenized stress; \subref {subfig:von_mises_res_mat_small_strain_2D_shear_material_response_error} Computational time; Notation: linear element (L), quadratic element (Q).\relax }{figure.caption.66}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_shear_elastic_strain_12}{{5.5(a)}{71}{\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_shear_elastic_strain_12}{{(a)}{71}{\relax }{figure.caption.67}{}}
\newlabel{subfig:von_mises_res_mat_small_strain_2D_shear_palstic_strain}{{5.5(b)}{71}{\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:von_mises_res_mat_small_strain_2D_shear_palstic_strain}{{(b)}{71}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:von_mises_res_mat_small_strain_2D_shear_elastic_strain_12} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref  {subfig:von_mises_res_mat_small_strain_2D_shear_palstic_strain} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{71}{figure.caption.67}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_small_strain_2D_shear_local_fields}{{5.5}{71}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: linear elastic; matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_shear_elastic_strain_12} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_small_strain_2D_shear_palstic_strain} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Large strain}{72}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }}{72}{table.caption.69}\protected@file@percent }
\newlabel{tab:von_mises_large_strain_2D_cpu_time}{{5.3}{72}{Comparison between the CPU time required by the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial and pure strain loading conditions (\(n_v = 600 \times 600\)).\relax }{table.caption.69}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_normal_material_response}{{5.6(a)}{73}{\relax }{figure.caption.70}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_normal_material_response}{{(a)}{73}{\relax }{figure.caption.70}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_normal_material_response_error}{{5.6(b)}{73}{\relax }{figure.caption.70}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_normal_material_response_error}{{(b)}{73}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref  {subfig:von_mises_res_mat_small_strain_2D_normal_material_response} Homogenized stress; \subref  {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_large_strain_2D_normal_material_response_and_error}{{5.6}{73}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under normal strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_normal_material_response} Homogenized stress; \subref {subfig:linear_2D_normal_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }{figure.caption.70}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_normal_elastic_strain_11}{{5.7(a)}{74}{\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_normal_elastic_strain_11}{{(a)}{74}{\relax }{figure.caption.71}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_normal_palstic_strain_11}{{5.7(b)}{74}{\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_normal_palstic_strain_11}{{(b)}{74}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref  {subfig:von_mises_res_mat_large_strain_2D_normal_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref  {subfig:von_mises_res_mat_large_strain_2D_normal_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_large_strain_2D_normal_local_fields}{{5.7}{74}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under uniaxial strain loading conditions: \subref {subfig:von_mises_res_mat_large_strain_2D_normal_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_large_strain_2D_normal_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load. (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.71}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_shear_material_response}{{5.8(a)}{75}{\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_shear_material_response}{{(a)}{75}{\relax }{figure.caption.72}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_shear_material_response_error}{{5.8(b)}{75}{\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_shear_material_response_error}{{(b)}{75}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under pure shear strain loading conditions: \subref  {subfig:von_mises_res_mat_small_strain_2D_shear_material_response} Homogenized stress; \subref  {subfig:linear_2D_shear_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }}{75}{figure.caption.72}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_large_strain_2D_shear_material_response_and_error}{{5.8}{75}{Comparison between the FFT and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:von_mises_res_mat_small_strain_2D_shear_material_response} Homogenized stress; \subref {subfig:linear_2D_shear_stress_avg_cpu_time_vs_n_voxels} Computational time; Notation: quadratic element (Q).\relax }{figure.caption.72}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_shear_elastic_strain_12}{{5.9(a)}{76}{\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_shear_elastic_strain_12}{{(a)}{76}{\relax }{figure.caption.73}{}}
\newlabel{subfig:von_mises_res_mat_large_strain_2D_shear_palstic_strain}{{5.9(b)}{76}{\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:von_mises_res_mat_large_strain_2D_shear_palstic_strain}{{(b)}{76}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under pure shear strain loading conditions: \subref  {subfig:von_mises_res_mat_large_strain_2D_shear_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref  {subfig:von_mises_res_mat_large_strain_2D_shear_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load - Only FEM available since the FFT solution did not reach full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }}{76}{figure.caption.73}\protected@file@percent }
\newlabel{fig:von_mises_res_mat_large_strain_2D_shear_local_fields}{{5.9}{76}{Comparison between the FFT-based and FEM-based homogenization approaches in the solution of the fiber-reinforced (fibers: hyperelastic (Hencky constitutive model); matrix: elastoplastic with a von Mises associative flow rule and the isotropic piecewise linear strain hardening law) composite equilibrium problem under pure shear strain loading conditions: \subref {subfig:von_mises_res_mat_large_strain_2D_shear_elastic_strain_11} Local elastic strain field, \(\varepsilon _{\mu ,xx}\), of the matrix phase at full load; \subref {subfig:von_mises_res_mat_large_strain_2D_shear_palstic_strain_11} Local accumulated plastic strain field, \(\bar {\varepsilon }_{p}\), of the matrix phase at full load - Only FEM available since the FFT solution did not reach full load (\(n_v = 600 \times 600\) discretization). Notation: quadratic element (Q).\relax }{figure.caption.73}{}}
\@setckpt{numerical_results_elastoplasticity}{
\setcounter{page}{77}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{problem}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
