\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational formulation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local problem and its weak form}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:diff_equilibrium_equation}{{3.2}{11}{Local problem and its weak form}{equation.3.1.2}{}}
\newlabel{eq:compatibility_equations}{{3.3}{11}{Local problem and its weak form}{equation.3.1.3}{}}
\newlabel{eq:weak_form_equilibrium_eq}{{3.4}{11}{Local problem and its weak form}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibility}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:compatibility}{{3.2}{11}{Compatibility}{section.3.2}{}}
\newlabel{eq:compatibility_of_test_functions}{{3.5}{12}{Compatibility}{equation.3.2.5}{}}
\newlabel{eq:convolution_projection_operator}{{3.6}{12}{Compatibility}{equation.3.2.6}{}}
\newlabel{eq:fourier_basis_functions}{{3.7}{12}{Compatibility}{equation.3.2.7}{}}
\newlabel{eq:form_to_be_discretized}{{3.9}{12}{Compatibility}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basis functions}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:fundamental_trigonometric_polynomials}{{3.12}{13}{Basis functions}{equation.3.3.12}{}}
\newlabel{eq:def_dft_coefficients}{{3.13}{13}{Basis functions}{equation.3.3.13}{}}
\newlabel{eq:delta_property}{{3.14}{13}{Basis functions}{equation.3.3.14}{}}
\newlabel{eq:basis_functions_compact_suppport}{{3.15}{14}{Basis functions}{equation.3.3.15}{}}
\newlabel{eq:forward_fft}{{3.16}{14}{Basis functions}{equation.3.3.16}{}}
\newlabel{eq:backward_fft}{{3.17}{14}{Basis functions}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numerical integration}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:trapezoidal_rule}{{3.18}{14}{Numerical integration}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Convolution}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:main_computation_short}{{3.22}{14}{Convolution}{equation.3.3.22}{}}
\newlabel{eq:projection_operator_small_strains}{{3.23}{15}{Convolution}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discretization}{15}{section.3.4}\protected@file@percent }
\newlabel{eq:final_variational_form}{{3.28}{15}{Discretization}{equation.3.4.28}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:final_form_sum}{{3.29}{16}{Discretization}{equation.3.4.29}{}}
\newlabel{eq:non_linear_equilibrium_equations}{{3.30}{16}{Discretization}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linearization}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:linearization}{{3.5}{16}{Linearization}{section.3.5}{}}
\newlabel{eq:linearized_equilibrium_equations}{{3.32}{16}{Linearization}{equation.3.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm}{17}{section.3.6}\protected@file@percent }
\@writefile{lob}{\contentsline {framedbox}{\numberline {3.1}{\ignorespaces Pseudo-code for the Newton-CG algorithm solving the equilibrium problem for non-linear behavior.\relax }}{17}{framedbox.3.1}\protected@file@percent }
\newlabel{box:alg_newton_cg}{{3.1}{17}{Pseudo-code for the Newton-CG algorithm solving the equilibrium problem for non-linear behavior.\relax }{framedbox.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extension to finite strain}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Problem statement}{18}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:equilibrium_equation_finite_strain}{{3.34}{18}{Problem statement}{equation.3.7.34}{}}
\newlabel{eq:constitutive_law_finite_strains}{{3.35}{18}{Problem statement}{equation.3.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Weak form}{18}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:weak_form_displacements}{{3.37}{18}{Weak form}{equation.3.7.37}{}}
\newlabel{eq:weak_form_finite_strain}{{3.38}{18}{Weak form}{equation.3.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Projection to a compatible solution space}{18}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:projection_finite_strains}{{3.39}{18}{Projection to a compatible solution space}{equation.3.7.39}{}}
\newlabel{eq:finite_strain_eq_to_discretize}{{3.41}{19}{Projection to a compatible solution space}{equation.3.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Discretization}{19}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:finite_strains_final_variational}{{3.44}{19}{Discretization}{equation.3.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Quadrature}{19}{subsection.3.7.5}\protected@file@percent }
\newlabel{eq:final_form_sum_finite_strain}{{3.46}{19}{Quadrature}{equation.3.7.46}{}}
\newlabel{eq:final_form_sum}{{3.47}{20}{Quadrature}{equation.3.7.47}{}}
\newlabel{eq:finite_strain_final_non_lin_eq}{{3.48}{20}{Quadrature}{equation.3.7.48}{}}
\newlabel{eq:linearization_finite_strain}{{3.49}{20}{Quadrature}{equation.3.7.49}{}}
\newlabel{eq:linear_system_finite_strain}{{3.51}{20}{Quadrature}{equation.3.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Implementation}{20}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions}{21}{section*.5}\protected@file@percent }
\newlabel{eq:first_equilibrium}{{3.53}{21}{Boundary conditions}{equation.3.7.53}{}}
\newlabel{eq:first_equilibrium_lin}{{3.54}{21}{Boundary conditions}{equation.3.7.54}{}}
\@writefile{lob}{\contentsline {framedbox}{\numberline {3.2}{\ignorespaces Pseudo-code for the Newton-CG algorithm solving the equilibrium problem for non-linear behavior at finite strains.\relax }}{22}{framedbox.3.2}\protected@file@percent }
\newlabel{box:alg_newton_cg_finite_strains}{{3.2}{22}{Pseudo-code for the Newton-CG algorithm solving the equilibrium problem for non-linear behavior at finite strains.\relax }{framedbox.3.2}{}}
\@setckpt{variational_fft}{
\setcounter{page}{23}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{problem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{framedbox}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
